
---

ansible_host: 192.168.2.5
ansible_user: ubuntu
become_user: ubuntu
remote_user: ubuntu
become: true
ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -i ../id_rsa -q ubuntu@16.171.60.98"'

...

